VITE_FIREBASE_API_KEY=AIzaSyDL8vx4n_nv5_RN_tPFnecP3nTLx7hupzI
VITE_AUTH_DOMAIN=myportfolio-5164a.firebaseapp.com
VITE_DATABASEURL=https://myportfolio-5164a-default-rtdb.firebaseio.com
VITE_PROJECTID=myportfolio-5164a
VITE_STORAGEBUCKET=myportfolio-5164a.appspot.com
VITE_MESSAGINGSENDERID=493802016550
VITE_APPID=1:493802016550:web:75340a21954633770efbe7
VITE_MEASUREMENTID=G-0ZQZQZQZQZ